##Intellisense
This program checks for possible matches from an english dictionary for the strings entered by the user. For now, It's sole purpose is as an auto-complete tool, but in the future, it'll be used as an auto-complete, auto-correct system.